@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic);
/*! normalize.css v1.0.1 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

h2 {
  font-size: 1.5em;
  margin: .83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: .83em;
  margin: 1.67em 0;
}

h6 {
  font-size: .75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

p, pre {
  margin: 1em 0;
}

code, kbd, pre, samp {
  font-family: monospace,serif;
  _font-family: 'courier new',monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before, q:after {
  content: '';
  content: none;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

dl, menu, ol, ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}

menu, ol, ul {
  padding: 0 0 0 40px;
}

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input {
  line-height: normal;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-----------------------------------*
  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/
.row {
  list-style: none;
  margin-left: -20px;
}

.col--2-of-2, .col--3-of-3, .col--12-of-12 {
  width: 100%;
}

.col--1-of-2, .col--6-of-12 {
  width: 50%;
}

.col--1-of-3, .col--4-of-12 {
  width: 33.33333%;
}

.col--2-of-3, .col--8-of-12 {
  width: 66.66667%;
}

.col--3-of-12 {
  width: 25%;
}

.col--9-of-12 {
  width: 75%;
}

.col--push-2-of-2, .col--push-3-of-3, .col--push-12-of-12 {
  margin-left: 100%;
}

.col--push-1-of-2, .col--push-6-of-12 {
  margin-left: 50%;
}

.col--push-1-of-3, .col--push-4-of-12 {
  margin-left: 33.33333%;
}

.col--push-2-of-3, .col--push-8-of-12 {
  margin-left: 66.66667%;
}

.col--push-3-of-12 {
  margin-left: 25%;
}

.col--push-9-of-12 {
  margin-left: 75%;
}

.col--pull-2-of-2, .col--pull-3-of-3, .col--pull-12-of-12 {
  margin-left: -100%;
}

.col--pull-1-of-2, .col--pull-6-of-12 {
  margin-left: -50%;
}

.col--pull-1-of-3, .col--pull-4-of-12 {
  margin-left: -33.33333%;
}

.col--pull-2-of-3, .col--pull-8-of-12 {
  margin-left: -66.66667%;
}

.col--pull-3-of-12 {
  margin-left: -25%;
}

.col--pull-9-of-12 {
  margin-left: -75%;
}

.col--1-of-12 {
  width: 8.33333%;
}

.col--push-1-of-12 {
  margin-left: 8.33333%;
}

.col--pull-1-of-12 {
  margin-left: -8.33333%;
}

.col--2-of-12 {
  width: 16.66667%;
}

.col--push-2-of-12 {
  margin-left: 16.66667%;
}

.col--pull-2-of-12 {
  margin-left: -16.66667%;
}

.col--5-of-12 {
  width: 41.66667%;
}

.col--push-5-of-12 {
  margin-left: 41.66667%;
}

.col--pull-5-of-12 {
  margin-left: -41.66667%;
}

.col--7-of-12 {
  width: 58.33333%;
}

.col--push-7-of-12 {
  margin-left: 58.33333%;
}

.col--pull-7-of-12 {
  margin-left: -58.33333%;
}

.col--10-of-12 {
  width: 83.33333%;
}

.col--push-10-of-12 {
  margin-left: 83.33333%;
}

.col--pull-10-of-12 {
  margin-left: -83.33333%;
}

.col--11-of-12 {
  width: 91.66667%;
}

.col--push-11-of-12 {
  margin-left: 91.66667%;
}

.col--pull-11-of-12 {
  margin-left: -91.66667%;
}

.col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top;
}

@media (max-width: 720px) {
  .col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}

@media (max-width: 720px) and (min-width: 480px) {
  .col[class*="col--m-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .col.col--m-1-of-2, .col.col--m-2-of-4 {
    width: 50%;
  }
  .col.col--m-1-of-3 {
    width: 33.33333%;
  }
  .col.col--m-2-of-3 {
    width: 66.66667%;
  }
  .col.col--m-1-of-4 {
    width: 25%;
  }
  .col.col--m-3-of-4 {
    width: 75%;
  }
}

@media (max-width: 480px) {
  .col[class*="col--s-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .col.col--s-1-of-2, .col.col--s-2-of-4 {
    width: 50%;
  }
  .col.col--s-1-of-3 {
    width: 33.33333%;
  }
  .col.col--s-2-of-3 {
    width: 66.66667%;
  }
  .col.col--s-1-of-4 {
    width: 25%;
  }
  .col.col--s-3-of-4 {
    width: 75%;
  }
}

.col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.col--d-first {
  float: left;
}

.col--d-last {
  float: right;
}

.row--no-gutter {
  margin-left: 0;
  width: 100%;
}

.row--no-gutter .col {
  padding-left: 0;
}

.row--no-gutter .col--span-all {
  margin-left: 0;
  width: 100%;
}

.col--ab {
  vertical-align: bottom;
}

.col--am {
  vertical-align: middle;
}

#pr {
  opacity: 1;
  transition: 1s ease-in;
  position: relative;
  z-index: 100;
}

#pr.close {
  opacity: 0;
}

#preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ecebeb;
}

#preloader .prel-box {
  width: 50px;
  height: 50px;
  display: block;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  animation: rotation 5s infinite linear;
}

#preloader .prel-box .prel-inbox {
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  top: 50%;
  left: -50%;
  background-color: black;
  transform-origin: top center;
  animation: rotationWave 5s infinite;
  animation-timing-function: cubic-bezier(0.64, 0.74, 0.38, 0.26);
}

@keyframes rotation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotationWave {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

@font-face {
  src: url("/css/fonts/OpenSans-Light.ttf");
  font-family: "Open Sans";
  font-weight: 100;
}

@font-face {
  src: url("/css/fonts/OpenSans-Regular.ttf");
  font-family: "Open Sans";
  font-weight: 300;
}

@font-face {
  src: url("/css/fonts/OpenSans-Semibold.ttf");
  font-family: "Open Sans";
  font-weight: 500;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  z-index: 0;
  display: block;
  background-color: #ecebeb;
  font-family: "Open Sans";
}

#canvas {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  background-color: #ecebeb;
  z-index: -1;
}

.back-img {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("/css/imp/D.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
}

.wrapper {
  width: 95%;
  max-width: 630px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.wrapper .card {
  width: 100%;
  max-width: 630px;
  min-height: 360px;
  display: block;
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px 20px;
  color: black;
  border-radius: 4px;
  transition: background-color 0.3s;
  box-shadow: 10px 0px 140px 0px rgba(0, 0, 0, 0.35);
}

.wrapper .card h1, .wrapper .card p {
  margin: 0;
  line-height: 100%;
}

.wrapper .card h1 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 2px;
}

.wrapper .card .light {
  font-size: 24px;
  font-weight: 100;
  margin-top: 30px;
  margin-bottom: 60px;
}

.wrapper .card p.main {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.wrapper .card li {
  list-style: none;
}

.wrapper .card li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
  position: relative;
}

.wrapper .card li a::after {
  content: " ";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  background-color: black;
  width: 0%;
  transition: 0.35s ease-out;
}

.wrapper .card li a:hover {
  color: black;
}

.wrapper .card li a:hover::after {
  width: 100%;
}
