let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd /media/daniel/therest/linux/github/godje.github.io
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +2 index.html
badd +1 assets/js/background.js
badd +2 assets/js/index.js
badd +13 assets/scss/grid.scss
badd +29 assets/scss/home.scss
badd +1 assets/scss/vars.scss
badd +1 assets/images/avatar.jpg
badd +1 gulpfile.js
badd +7 package.json
badd +1 assets/scss/styles.scss
badd +1 assets/js/pages/Portfolio.js
badd +0 assets/portfolioData.json
badd +155 assets/scss/portfolio.scss
argglobal
silent! argdel *
$argadd index.html
set stal=2
edit assets/js/background.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 113 + 113) / 226)
exe 'vert 2resize ' . ((&columns * 112 + 113) / 226)
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 59 - ((22 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
59
normal! 05|
wincmd w
argglobal
if bufexists('assets/js/pages/Portfolio.js') | buffer assets/js/pages/Portfolio.js | else | edit assets/js/pages/Portfolio.js | endif
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
4
normal! zo
5
normal! zo
17
normal! zo
43
normal! zo
53
normal! zo
55
normal! zo
55
normal! zo
56
normal! zo
56
normal! zo
66
normal! zo
66
normal! zo
68
normal! zo
68
normal! zo
72
normal! zo
73
normal! zo
73
normal! zo
87
normal! zo
87
normal! zo
114
normal! zo
114
normal! zo
116
normal! zo
116
normal! zo
117
normal! zo
118
normal! zo
118
normal! zo
119
normal! zo
119
normal! zo
125
normal! zo
125
normal! zo
128
normal! zo
128
normal! zo
let s:l = 49 - ((48 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
49
normal! 030|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 113 + 113) / 226)
exe 'vert 2resize ' . ((&columns * 112 + 113) / 226)
tabedit assets/portfolioData.json
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 113 + 113) / 226)
exe 'vert 2resize ' . ((&columns * 112 + 113) / 226)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 29 - ((28 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
29
normal! 028|
wincmd w
argglobal
if bufexists('gulpfile.js') | buffer gulpfile.js | else | edit gulpfile.js | endif
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 39 - ((38 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
39
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 113 + 113) / 226)
exe 'vert 2resize ' . ((&columns * 112 + 113) / 226)
tabedit assets/scss/styles.scss
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 75 + 113) / 226)
exe 'vert 2resize ' . ((&columns * 75 + 113) / 226)
exe 'vert 3resize ' . ((&columns * 74 + 113) / 226)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
wincmd w
argglobal
if bufexists('assets/scss/vars.scss') | buffer assets/scss/vars.scss | else | edit assets/scss/vars.scss | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 14 - ((13 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
wincmd w
argglobal
if bufexists('assets/scss/portfolio.scss') | buffer assets/scss/portfolio.scss | else | edit assets/scss/portfolio.scss | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 154 - ((32 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
154
normal! 05|
wincmd w
exe 'vert 1resize ' . ((&columns * 75 + 113) / 226)
exe 'vert 2resize ' . ((&columns * 75 + 113) / 226)
exe 'vert 3resize ' . ((&columns * 74 + 113) / 226)
tabnext 1
set stal=1
if exists('s:wipebuf') && s:wipebuf != bufnr('%')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
